SQL Project: Writing queries against a database containing all wholesale purchases of alcohol in the state of Iowa. THe database is located in Google's BigQuery and the BigQuery SQL Workspace was used for analysis
 
  
Basic Data Exploration:
How many years of data are there?

SELECT DISTINCT EXTRACT(YEAR from date) AS Year
FROM bigquery-public-data.iowa_liquor_sales.sales
ORDER BY Year DESC

Year
2022
2021
2020
2019
2018
2017
2016
2015
2014
2013
2012

How many unique cities and counties are located in the dataset?

SELECT 
  COUNT(DISTINCT city) AS Number_of_Cities, 
  COUNT(DISTINCT county) AS Number_of_Counties
FROM bigquery-public-data.iowa_liquor_sales.sales

Number_of_Cities	Number_of_Counties
      847	              201


How many unique liquors types are there?
 
SELECT DISTINCT category_name AS Number_of_Products
FROM bigquery-public-data.iowa_liquor_sales.sales
ORDER BY Number_of_Products DESC

Number_of_Products
135

However, this is not the true answer. Upon scrolling through the first 50 entries, I noticed several instances where there are multiple spellings of the same product, 
such as "Imported Vodkas" and "Imported Vodka". Some of these will have to be combined for consistency
 
 
 
Questions:

What was the total revenue generated by alcohol sales last year (2021)?

SELECT SUM(sale_dollars) AS Total_Liquor_Sales          #Adding up each individual sale amount
FROM bigquery-public-data.iowa_liquor_sales.sales
WHERE date BETWEEN '2021-01-01' AND '2021-12-31'        #Filtering out sales not from 2021

Total_Liquor_Sales
  428123535.40


What was the total revenue generated by alcohol sales for each year since 2012?

SELECT 
  DISTINCT EXTRACT(YEAR from date) AS Year,
  SUM(sale_dollars) AS Total_Sales
FROM bigquery-public-data.iowa_liquor_sales.sales
GROUP BY Year
ORDER BY Year DESC

#Creating one column of unique dates and another with the Total Sales value for each year. The key here is the 'GROUP BY' function which organizes the totals by year


Year	Total_Sales
2022	96958258.030001268
2021	428123535.3999927
2020	396663131.6599943
2019	349220341.62998861
2018	334216843.07000631
2017	314530044.81004608
2016	299447564.85001493
2015	284328572.11001718
2014	270587738.09003007
2013	258103792.82005352
2012	255203313.57004404

However, since 2022 is ongoing, we do not have a full picture of what sales looks like yet. Therefore we will exclude 2022 from our queries.

SELECT 
  DISTINCT EXTRACT(YEAR from date) AS Year,
  SUM(sale_dollars) AS Total_Sales
FROM bigquery-public-data.iowa_liquor_sales.sales
WHERE date <='2021-12-31'
GROUP BY Year
ORDER BY Year DESC

Year	Total_Sales
2021	428123535.3999927
2020	396663131.6599943
2019	349220341.62998855
2018	334216843.07000631
2017	314530044.81004614
2016	299447564.85001493
2015	284328572.11001718
2014	270587738.09003007
2013	258103792.82005346
2012	255203313.57004407

What has been the average alcohol sales in Iowa since 2012?




	What was the total volume of alcohol purchased in 2021?
	What were the top 5 best-selling alcoholic products in Iowa in 2021?
	What were the top 5 alcohol vendors and distributors in Iowa in 2021?
	How did total alcohol sales change over the previous five years?
	What was the performance of the top 5 alcohol vendors in sales and volume over 2021?
  Which cities had the largest alcohol sales?







